<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 01:07:01 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8xNDsyMDIzLTA0LTEyOyIxMjoyNzo0MCAiOzI0MDk="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8xNDsyMDIzLTA0LTEyOyIwMTowNzowMSAiOzY7MjUxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <while expression="recorrente=true">
                <output expression="&quot;Digite se usuario&quot;" newline="True"/>
                <input variable="usuario"/>
                <if expression="usuario==&quot;Guilherme&quot;">
                    <then>
                        <output expression="&quot;digite sua senha&quot;" newline="True"/>
                        <input variable="senha"/>
                        <if expression="senha==&quot;1234&quot;">
                            <then>
                                <output expression="&quot;login aprovado&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Senha incorreta&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;usuario incorreto&quot;" newline="True"/>
                    </else>
                </if>
            </while>
            <do expression="recorrente=true"/>
        </body>
    </function>
</flowgorithm>
